#rEFInd-minimal-light
#Modified_By_iammrmehedi


#ICON
icons_dir themes/rEFInd-minimal-light/icons_light


#BACKGROUND_IMAGE
banner themes/rEFInd-minimal-light/background_light.png
banner_scale fillscreen


#SELECTION_IMAGE
selection_big   themes/rEFInd-minimal-light/selection_big_light.png
selection_small themes/rEFInd-minimal-light/selection_small.png


#TOOLS
showtools shutdown,reboot,firmware
hideui singleuser,hints,badges,label


#MENUENTRIES

menuentry "Windows 11 Pro" {
    icon \EFI\refind\themes\rEFInd-minimal-light\icons_light\os_win11.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

menuentry "Debian" {
    icon /EFI/refind/themes/rEFInd-minimal-light/icons_light/os_debian.png
    volume 53f60ca1-c118-4885-b66b-3f29039e5a43
    loader /boot/vmlinuz-6.1.0-9-amd64
    initrd /boot/initrd.img-6.1.0-9-amd64
    options "root=UUID=60ebb4c2-e9e3-4ba4-a0a8-f662d51d8b4d ro quiet mitigations=off "
}
